<?PHP
$_OPTIMIZATION["title"] = "Аккаунт - Платежные баллы";
$_OPTIMIZATION["description"] = "Платежные баллы";
?>
<div class="cl-right">
<div class="s-bk-lf">
	<div class="hst-title">Платежные баллы</div>
</div>

<b>Платежные баллы расчитываю сумму вывода средств из проекта. <BR />
1 платежныйй балл = 1 RUB. Для вывода из системы 100 RUB необходимо иметь на балансе 100 платежных баллов.<BR /></b>
.<BR />
<BR />
<?PHP
$db->Query("SELECT pay_points FROM db_users_b WHERE id = '".$_SESSION["user_id"]."' LIMIT 1");
?>
<center><b><font color = "green">На Вашем счету (Баллов): <?=sprintf("%.2f", $db->FetchRow()); ?></font></b></center> 
<BR /><BR />
<b>Платежные баллы начисляются за:</b><BR />
- Пополнение рефералом 1-го уровня, 30% идет в баллы;<BR />
- Пополнение рефералом 2-го уровня, 10% идет в баллы;<BR />
- Пополнение рефералом 3-го уровня, 5% идет в баллы;<BR />
- При пополнении баланса любым участником 5% от суммы пополнения разделяется среди всех участников, которые были активны в течении 24х часов;<BR /><BR />
<font color="red"><b>Частые вопросы и ответы на них:</b></font><BR />
В: Если закончатся платежные баллы, я не смогу заказать выплату?<BR />
О: Платежные баллы начисляются даже если у вас нет рефералов, при каждом пополнении любого пользователя системы 5% от суммы пополнения делится среди участников, которые заходили на проект в течении 24х часов.<BR />

<BR />
В: Активный реферал - это кто?<BR />
О: Активным рефералом считается пользователь, который пополнил баланс или у которого имеются рефералы, которые пополнили баланс.<BR />


<BR />
<b>Стоит пригласить всего 5-7 активных участников и нужда в баллах будет полностью отсутствовать.</b>
<div class="clr"></div>		
</div>


